# wsell

./: pom.xml
src/main/java/com/liushuo/wsell/: WsellApplication.java
src/main/java/com/liushuo/wsell/Repository/: OrderDetailRepository.java  OrderMasterRepository.java  ProductCategoryRepository.java  ProductInfoRepository.java
src/main/java/com/liushuo/wsell/Service/: CategoryService.java  OrderDetailService.java  OrderMasterService.java  ProductService.java
src/main/java/com/liushuo/wsell/Service/Impl/: CategoryServiceImpl.java  OrderDetailServiceImpl.java  OrderMasterServiceImpl.java  ProductServiceImpl.java
src/main/java/com/liushuo/wsell/controller/: BuyerProductController.java  WinXinController.java
src/main/java/com/liushuo/wsell/converter/: OrdermaserToOrdermasterDtoConverter.java
src/main/java/com/liushuo/wsell/dataobject/: NomalKeys.java  OrderDetail.java  OrderMaster.java  ProductCategory.java  ProductInfo.java  UserInfo.java
src/main/java/com/liushuo/wsell/dataobject/wxobject/: NomalKeys.java  SubButton.java  WButton.java
src/main/java/com/liushuo/wsell/dto/: CartDto.java  OrderDto.java
src/main/java/com/liushuo/wsell/enums/: OrderStatusEnum.java  PayStatusEnum.java  ProductSatusEnum.java  ResultEnum.java
src/main/java/com/liushuo/wsell/exception/: SellException.java
src/main/java/com/liushuo/wsell/utils/: CommonUtil.java  KeyUtil.java  MyX509TrustManager.java  ResultUtil.java
src/main/java/com/liushuo/wsell/vo/: ProductInfoVO.java  ProductVO.java  ResultVo.java
src/main/resources/: application.yml
src/test/java/com/liushuo/wsell/: LoggerTest.java  WsellApplicationTests.java
src/test/java/com/liushuo/wsell/Repository/: OrderDtailRepositoryTest.java  OrderMasterRepositoryTest.java  ProductCategoryRepositoryTest.java  ProductInfoRepositoryTest.java
src/test/java/com/liushuo/wsell/Service/Impl/: CategoryServiceImplTest.java  OrderMasterServiceImplTest.java  ProductServiceImplTest.java
